logging.level.org.springframework.web: DEBUG
server.port=8081



# ===============================
# JWT authentication
# ===============================
jwt.expiration=1800
jwt.secret = secret_Concept_back
jwt.header = Authorization

# ===============================
# OAUTH 2 authentication
# ===============================
#spring.security.oauth2.client.registration.google.client-id= 709930911588-9244v9b8jlcgu62902f3ga4i2cqrs07n.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= XMlPg6XnThtFoCKMvQHQyWuY

# ===============================
# Keycloak Configuration
# ===============================
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=dating-realm
keycloak.resource=dating-api
keycloak.bearer-only=true
#keycloak.security-constraints[0].authRoles[0]=manager
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user

# ===============================
# H2 Database
# ===============================
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:conceptDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# MySQL Database
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/jpadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.format_sql=true
